@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: 'Spartan', sans-serif;
    color: #502050;
    font-size: 10px;
}

body{
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
    
    height: 100vh;
    /* overflow: hidden; */
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    padding: 20px;
}
/* ----------------------------------- */
/* HEADING SECTION */
/* ----------------------------------- */
.heading{
    width: 50%;
    padding-right: 10%;
    margin-bottom: 50px;
}

.heading h1{
    font-size: 5rem;
    margin-bottom: 15px;
}

.heading p{
    font-size: 1.6rem;
}


/* ----------------------------------- */
/* REVIEWS SECTION */
/* ----------------------------------- */
.reviews{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 700;
    margin-right: 100px;
}

.review{
    background-color:hsl(300, 24%, 96%);
    margin: 20px 0;
    padding: 20px 30px;
    border-radius: 5px;
    width: 100%;
}

.review:nth-child(2){
    margin-left: 50px;
}

.review:last-child{
    margin-left: 100px;
}

.review i{
    color: orange;
}

.review p{
    display: inline-block;
    margin-left: 20px;
}


/* ----------------------------------- */
/*  CARDS */
/* ----------------------------------- */
.cards{
    display: flex;
    flex-direction: row;
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: 50px;
}

.cards .card{
    background-color: hsl(300, 43%, 22%);
    margin-right: 30px;
    padding: 40px;
    border-radius: 5px;
}

.cards .card:nth-child(2){
    position: relative;
    top: 20px;
}

.cards .card:last-child{
    position: relative;
    top: 40px;
}

.cards .card:last-child{
    margin-right: 0;
}

.card img{
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 20px;
    height: 50px;
}

.card div{
    display: inline-block;
    position: relative;
    top: -27px;
    left: 20px;
    line-height: 1.2;
}

.card div h4{
    color: hsl(333, 80%, 67%);
    font-weight: 400;
    letter-spacing: 1px;
}

.card p{
    line-height: 1.5;
}

.card p span{
    font-size: 2rem;
}









.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}



@media(max-width:600px){
    .container{
        display: block;
    }

    .container .heading{
        width: 100%;
        padding-right: 0;
        text-align: center;
    }

    .cards{
        display: block;
    }

    .cards .card{
        position: static;
        margin-right: 0;
    }

    .reviews{
        margin-right: 0;
        width: 100%;
    }

    .reviews .review{
        margin-left: 0;
        text-align: center;
    }

    .reviews .review p{
        display: block;
        margin-top: 10px;
    }

}